<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NBAdb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NBAdb</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style type="text/css">
        .column {
            float: left;
            width: 30%; /* Adjust this value to control the width of each column */
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Optional: Adds a border for better visibility */
            margin: 5px; /* Optional: Adds space between divs */
        }

        .container {
            overflow: hidden; /* Ensures the container adjusts its height based on floated elements */
            min-width: 2200px
        }
    </style>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "pxr3xjlp6b");
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/" style="color: floralwhite;">NBAdb</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/BusDriver" style="font-weight:600; color: floralwhite">Bus Driver</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Playoffs" style="font-weight:600; color: floralwhite">Playoffs</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/PropToolbox" style="font-weight:600; color: floralwhite">Prop Toolbox</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FirstBaskets" style="font-weight:600; color: floralwhite">First Baskets</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin" style="font-weight:600; color: floralwhite">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container Scores" runat="server" id="ScoresContainer" style="overflow-x: auto; overflow-y: hidden">
            <div class="row" runat="server" id="ScoresRow">
            </div>
        </div>        
        
        <%--<div class="sidebar">
            <h2>Teams Overview</h2>

        </div>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - NBAdb</p>
            </footer>
        </div>
        
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <style>
        .sidebar{
            width:500px;
            float:right;
        }
        body { /*Main CSS for Page design*/
            background-color: #3c3c3c;
            color: floralwhite;

        }
    </style>
</body>
 
</html>
